% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{circle black}=[fill=none, draw=black, shape=circle]
\tikzstyle{dot black small}=[fill=black, draw=none, shape=circle, minimum size=5pt, inner sep=0pt, outer sep=0pt]
\tikzstyle{dot black}=[fill=black, draw=none, shape=circle]
\tikzstyle{dot red}=[fill=red, draw=none, shape=circle]
\tikzstyle{dot green}=[fill=green, draw=none, shape=circle]
\tikzstyle{dot blue}=[fill=blue, draw=none, shape=circle]
\tikzstyle{dot orange}=[fill=orange, draw=none, shape=circle]
\tikzstyle{box black}=[fill=none, draw=black, shape=rectangle, align=center]
\tikzstyle{box red}=[fill=none, draw=red, shape=rectangle, align=center]
\tikzstyle{brakeL}=[align=left]
\tikzstyle{brakeC}=[align=center]
\tikzstyle{rotate90}=[rotate=90]

% Edge styles
\tikzstyle{hidden}=[-, draw=none, tikzit draw=black]
\tikzstyle{back}=[-, draw=black]
\tikzstyle{red}=[-, draw=red]
\tikzstyle{green}=[-, draw=green]
\tikzstyle{blue}=[-, draw=blue]
\tikzstyle{orange}=[-, draw=orange]
\tikzstyle{t1 black}=[-, draw=black, thick]
\tikzstyle{t1 red}=[-, draw=red, thick]
\tikzstyle{t1 green}=[-, draw=green, thick]
\tikzstyle{t1 blue}=[-, draw=blue, thick]
\tikzstyle{t1 orange}=[-, draw=orange, thick]
\tikzstyle{arrow}=[draw=black, ->]
\tikzstyle{arrow t1}=[draw=black, thick, ->]
\tikzstyle{darrow black}=[draw=black, <->]
\tikzstyle{darrow red}=[draw=red, <->]
\tikzstyle{dash black}=[-, draw=black, dashed]
\tikzstyle{dash blue}=[-, draw=blue, dashed]
\tikzstyle{dash t1 black}=[-, draw=black, dashed, thick]
\tikzstyle{dash t1 blue}=[-, draw=blue, dashed, thick]
\tikzstyle{p black gray}=[-, draw=black, fill={rgb,255: red,191; green,191; blue,191}]
