[Unit]
Description=Automatically connects to the backup device
After=tailscaled.service
Before=docker.service
Requires=tailscaled.service

[Service]
Type=simple
ExecStart=/root/Programming/linux-scripts/Mount-Backup/mount-backup.sh --check
Restart=on-failure
RestartSec=60s
TimeoutStartSec=15

ExecStop=/root/Programming/linux-scripts/Mount-Backup/mount-backup.sh --stop

[Install]
WantedBy=multi-user.target