2022-11-23 15:27:58 status installed krb5-locales:all 1.19.2-2
2022-11-23 15:27:58 status installed gcc-12-base:i386 12.1.0-2ubuntu1~22.04
2022-11-23 15:27:58 status installed libcrypt1:i386 1:4.4.27-1
2022-11-23 15:27:58 status installed libgcc-s1:i386 12.1.0-2ubuntu1~22.04
2022-11-23 15:27:59 status installed libc6:i386 2.35-0ubuntu3.1
2022-11-23 15:27:59 status installed libkeyutils1:i386 1.6.1-2ubuntu3
2022-11-23 15:27:59 status installed libssl3:i386 3.0.2-0ubuntu1.7
2022-11-23 15:27:59 status installed libunistring2:i386 1.0-1
2022-11-23 15:27:59 status installed libidn2-0:i386 2.3.2-2build1
2022-11-23 15:27:59 status installed libcom-err2:i386 1.46.5-2ubuntu1.1
2022-11-23 15:27:59 status installed libkrb5support0:i386 1.19.2-2
2022-11-23 15:27:59 status installed libk5crypto3:i386 1.19.2-2
2022-11-23 15:27:59 status installed libkrb5-3:i386 1.19.2-2
2022-11-23 15:27:59 status installed libgssapi-krb5-2:i386 1.19.2-2
2022-11-23 15:27:59 status installed libtirpc3:i386 1.3.2-2ubuntu0.1
2022-11-23 15:27:59 status installed libnsl2:i386 1.3.0-2build2
2022-11-23 15:27:59 status installed libnss-nisplus:i386 1.3-0ubuntu6
2022-11-23 15:27:59 status installed libnss-nis:i386 3.1-0ubuntu6
2022-11-23 15:27:59 status installed libc-bin:amd64 2.35-0ubuntu3.1
2022-11-23 15:28:09 status installed libcap2:i386 1:2.44-1build3
2022-11-23 15:28:09 status installed libgpg-error0:i386 1.43-3
2022-11-23 15:28:09 status installed libgcrypt20:i386 1.9.4-3ubuntu3
2022-11-23 15:28:10 status installed liblz4-1:i386 1.9.3-2build2
2022-11-23 15:28:10 status installed liblzma5:i386 5.2.5-2ubuntu1
2022-11-23 15:28:10 status installed libzstd1:i386 1.4.8+dfsg-3build1
2022-11-23 15:28:27 status installed libexpat1:amd64 2.4.7-1ubuntu0.2
2022-11-23 15:28:27 status installed libexpat1:i386 2.4.7-1ubuntu0.2
2022-11-23 15:28:27 status installed libgraphite2-3:i386 1.3.14-1build2
2022-11-23 15:28:27 status installed liblcms2-2:i386 2.12~rc1-2build2
2022-11-23 15:28:27 status installed libpixman-1-0:i386 0.40.0-1ubuntu0.22.04.1
2022-11-23 15:28:27 status installed libcdparanoia0:i386 3.10.2+debian-14build2
2022-11-23 15:28:27 status installed libxau6:i386 1:1.0.9-1build5
2022-11-23 15:28:27 status installed libraw1394-11:i386 2.1.2-2build2
2022-11-23 15:28:27 status installed libapparmor1:i386 3.0.4-2ubuntu2.1
2022-11-23 15:28:27 status installed libpsl5:i386 0.21.0-1.2build2
2022-11-23 15:28:27 status installed libgpm2:i386 1.20.7-10build1
2022-11-23 15:28:27 status installed libmpg123-0:i386 1.29.3-1build1
2022-11-23 15:28:27 status installed libogg0:i386 1.3.5-0ubuntu3
2022-11-23 15:28:27 status installed libspeex1:i386 1.2~rc1.2-1.1ubuntu3
2022-11-23 15:28:27 status installed libtwolame0:i386 0.4.0-2build2
2022-11-23 15:28:27 status installed libdatrie1:i386 0.2.13-2
2022-11-23 15:28:27 status installed libvisual-0.4-0:i386 0.4.0-17build2
2022-11-23 15:28:27 status installed libglvnd0:i386 1.4.0-1
2022-11-23 15:28:27 status installed libbrotli1:i386 1.0.9-2build6
2022-11-23 15:28:27 status installed libsqlite3-0:i386 3.37.2-2ubuntu0.1
2022-11-23 15:28:27 status installed libsasl2-modules:i386 2.1.27+dfsg2-3ubuntu1
2022-11-23 15:28:27 status installed libnghttp2-14:i386 1.43.0-1build3
2022-11-23 15:28:27 status installed libdeflate0:i386 1.10-2
2022-11-23 15:28:27 status installed zlib1g:i386 1:1.2.11.dfsg-2ubuntu9.2
2022-11-23 15:28:28 status installed libmpeg2-4:i386 0.5.1-9
2022-11-23 15:28:28 status installed libcdio19:i386 2.1.0-3build1
2022-11-23 15:28:28 status installed libunwind8:i386 1.3.2-2build2
2022-11-23 15:28:28 status installed libjbig0:i386 2.1-3.1build3
2022-11-23 15:28:28 status installed libsystemd0:i386 249.11-0ubuntu3.6
2022-11-23 15:28:28 status installed libflac8:i386 1.3.3-2ubuntu0.1
2022-11-23 15:28:28 status installed libthai0:i386 0.1.29-1build1
2022-11-23 15:28:28 status installed liba52-0.7.4:i386 0.7.4-20
2022-11-23 15:28:28 status installed libopencore-amrwb0:i386 0.1.5-1
2022-11-23 15:28:28 status installed libpcre3:i386 2:8.39-13ubuntu0.22.04.1
2022-11-23 15:28:28 status installed libexpat1-dev:amd64 2.4.7-1ubuntu0.2
2022-11-23 15:28:28 status installed libdvdread8:i386 6.1.2-1
2022-11-23 15:28:28 status installed libslang2:i386 2.3.2-5build4
2022-11-23 15:28:28 status installed libnettle8:i386 3.7.3-1build2
2022-11-23 15:28:28 status installed libwrap0:i386 7.6.q-31build2
2022-11-23 15:28:28 status installed libnspr4:i386 2:4.32-3build1
2022-11-23 15:28:28 status installed libgmp10:i386 2:6.2.1+dfsg-3ubuntu1
2022-11-23 15:28:28 status installed libavahi-common-data:i386 0.8-5ubuntu5
2022-11-23 15:28:28 status installed libx264-163:i386 2:0.163.3060+git5db6aa6-2build1
2022-11-23 15:28:28 status installed libdbus-1-3:i386 1.12.20-2ubuntu4.1
2022-11-23 15:28:28 status installed libfribidi0:i386 1.0.8-2ubuntu3.1
2022-11-23 15:28:28 status installed libopus0:i386 1.3.1-0.1build2
2022-11-23 15:28:28 status installed libexif12:i386 0.6.24-1build1
2022-11-23 15:28:28 status installed libpng16-16:i386 1.6.37-3build5
2022-11-23 15:28:28 status installed libatomic1:i386 12.1.0-2ubuntu1~22.04
2022-11-23 15:28:28 status installed libvorbis0a:i386 1.3.7-1build2
2022-11-23 15:28:28 status installed libuuid1:i386 2.37.2-4ubuntu3
2022-11-23 15:28:28 status installed liborc-0.4-0:i386 1:0.4.32-2
2022-11-23 15:28:28 status installed libsensors5:i386 1:3.6.0-7ubuntu1
2022-11-23 15:28:28 status installed libpcre2-8-0:i386 10.39-3ubuntu0.1
2022-11-23 15:28:28 status installed libjpeg-turbo8:i386 2.1.2-0ubuntu1
2022-11-23 15:28:28 status installed libltdl7:i386 2.4.6-15build2
2022-11-23 15:28:28 status installed libglapi-mesa:i386 22.0.5-0ubuntu0.1
2022-11-23 15:28:28 status installed libssh-4:i386 0.9.6-2build1
2022-11-23 15:28:28 status installed libvulkan1:i386 1.3.204.1-2
2022-11-23 15:28:28 status installed libwebp7:i386 1.2.2-2
2022-11-23 15:28:28 status installed libudev1:i386 249.11-0ubuntu3.6
2022-11-23 15:28:28 status installed libpci3:i386 1:3.7.0-6
2022-11-23 15:28:28 status installed libffi8:i386 3.4.2-4
2022-11-23 15:28:28 status installed libdrm2:i386 2.4.110-1ubuntu1
2022-11-23 15:28:28 status installed libmd0:i386 1.0.4-1build1
2022-11-23 15:28:28 status installed libdv4:i386 1.0.0-14build1
2022-11-23 15:28:28 status installed libasyncns0:i386 0.8-6build2
2022-11-23 15:28:28 status installed libxshmfence1:i386 1.3-1build4
2022-11-23 15:28:28 status installed libwavpack1:i386 5.4.0-1build2
2022-11-23 15:28:28 status installed libopencore-amrnb0:i386 0.1.5-1
2022-11-23 15:28:28 status installed libtasn1-6:i386 4.18.0-4build1
2022-11-23 15:28:28 status installed libopenjp2-7:i386 2.4.0-6
2022-11-23 15:28:28 status installed libvpx7:i386 1.11.0-2ubuntu2
2022-11-23 15:28:28 status installed libusb-1.0-0:i386 2:1.0.25-1ubuntu2
2022-11-23 15:28:28 status installed libgphoto2-port12:i386 2.5.27-1build2
2022-11-23 15:28:28 status installed libieee1284-3:i386 0.2.11-14build2
2022-11-23 15:28:28 status installed libbz2-1.0:i386 1.0.8-5build1
2022-11-23 15:28:28 status installed libsamplerate0:i386 0.2.2-1build1
2022-11-23 15:28:28 status installed libnss-mdns:i386 0.15.1-1ubuntu1
2022-11-23 15:28:28 status installed libbsd0:i386 0.11.5-1
2022-11-23 15:28:28 status installed libgpg-error-l10n:all 1.43-3
2022-11-23 15:28:28 status installed libelf1:i386 0.186-1build1
2022-11-23 15:28:29 status installed libdb5.3:i386 5.3.28+dfsg1-0.8ubuntu3
2022-11-23 15:28:29 status installed libblkid1:i386 2.37.2-4ubuntu3
2022-11-23 15:28:29 status installed libstdc++6:i386 12.1.0-2ubuntu1~22.04
2022-11-23 15:28:29 status installed libmp3lame0:i386 3.100-3build2
2022-11-23 15:28:29 status installed libvorbisenc2:i386 1.3.7-1build2
2022-11-23 15:28:29 status installed libgdbm6:i386 1.23-1
2022-11-23 15:28:29 status installed libtinfo6:i386 6.3-2
2022-11-23 15:28:29 status installed libicu70:i386 70.1-2
2022-11-23 15:28:29 status installed libiec61883-0:i386 1.2.0-4build3
2022-11-23 15:28:29 status installed libdrm-amdgpu1:i386 2.4.110-1ubuntu1
2022-11-23 15:28:29 status installed libwayland-client0:i386 1.20.0-1ubuntu0.1
2022-11-23 15:28:29 status installed libjpeg8:i386 8c-2ubuntu10
2022-11-23 15:28:29 status installed libavc1394-0:i386 0.5.4-5build2
2022-11-23 15:28:29 status installed libdw1:i386 0.186-1build1
2022-11-23 15:28:29 status installed libxdmcp6:i386 1:1.1.3-0ubuntu5
2022-11-23 15:28:29 status installed libproxy1v5:i386 0.4.17-2
2022-11-23 15:28:29 status installed libdrm-nouveau2:i386 2.4.110-1ubuntu1
2022-11-23 15:28:29 status installed libxcb1:i386 1.14-3ubuntu3
2022-11-23 15:28:29 status installed libtag1v5-vanilla:i386 1.11.1+dfsg.1-3ubuntu3
2022-11-23 15:28:29 status installed libhogweed6:i386 3.7.3-1build2
2022-11-23 15:28:29 status installed libxcb-xfixes0:i386 1.14-3ubuntu3
2022-11-23 15:28:29 status installed libxcb-render0:i386 1.14-3ubuntu3
2022-11-23 15:28:29 status installed libdrm-radeon1:i386 2.4.110-1ubuntu1
2022-11-23 15:28:29 status installed libsidplay1v5:i386 1.36.60-1
2022-11-23 15:28:29 status installed libxcb-glx0:i386 1.14-3ubuntu3
2022-11-23 15:28:29 status installed libedit2:i386 3.1-20210910-1build1
2022-11-23 15:28:29 status installed libavahi-common3:i386 0.8-5ubuntu5
2022-11-23 15:28:29 status installed libnss3:i386 2:3.68.2-0ubuntu1.1
2022-11-23 15:28:29 status installed libxcb-shm0:i386 1.14-3ubuntu3
2022-11-23 15:28:29 status installed libsasl2-modules-db:i386 2.1.27+dfsg2-3ubuntu1
2022-11-23 15:28:29 status installed libxcb-present0:i386 1.14-3ubuntu3
2022-11-23 15:28:29 status installed libselinux1:i386 3.3-1build2
2022-11-23 15:28:29 status installed libfreetype6:i386 2.11.1+dfsg-1ubuntu0.1
2022-11-23 15:28:29 status installed libxcb-sync1:i386 1.14-3ubuntu3
2022-11-23 15:28:29 status installed libncurses6:i386 6.3-2
2022-11-23 15:28:29 status installed libp11-kit0:i386 0.24.0-6build1
2022-11-23 15:28:29 status installed libgdbm-compat4:i386 1.23-1
2022-11-23 15:28:29 status installed libncursesw6:i386 6.3-2
2022-11-23 15:28:29 status installed libsasl2-2:i386 2.1.27+dfsg2-3ubuntu1
2022-11-23 15:28:29 status installed libxcb-dri2-0:i386 1.14-3ubuntu3
2022-11-23 15:28:29 status installed libjack-jackd2-0:i386 1.9.20~dfsg-1
2022-11-23 15:28:29 status installed libtag1v5:i386 1.11.1+dfsg.1-3ubuntu3
2022-11-23 15:28:29 status installed libmount1:i386 2.37.2-4ubuntu3
2022-11-23 15:28:29 status installed libxcb-randr0:i386 1.14-3ubuntu3
2022-11-23 15:28:29 status installed libv4lconvert0:i386 1.22.1-2build1
2022-11-23 15:28:29 status installed libx11-6:i386 2:1.7.5-1
2022-11-23 15:28:29 status installed libtiff5:i386 4.3.0-6ubuntu0.2
2022-11-23 15:28:29 status installed libfontconfig1:i386 2.13.1-4.2ubuntu5
2022-11-23 15:28:29 status installed libsndfile1:i386 1.0.31-2build1
2022-11-23 15:28:29 status installed libxcomposite1:i386 1:0.4.5-1build2
2022-11-23 15:28:29 status installed libxml2:i386 2.9.13+dfsg-1ubuntu0.1
2022-11-23 15:28:29 status installed libavahi-client3:i386 0.8-5ubuntu5
2022-11-23 15:28:29 status installed libaa1:i386 1.4p5-50build1
2022-11-23 15:28:29 status installed libxcb-dri3-0:i386 1.14-3ubuntu3
2022-11-23 15:28:29 status installed libx11-xcb1:i386 2:1.7.5-1
2022-11-23 15:28:29 status installed libperl5.34:i386 5.34.0-3ubuntu1.1
2022-11-23 15:28:30 status installed libxdamage1:i386 1:1.1.5-2build2
2022-11-23 15:28:30 status installed libcaca0:i386 0.99.beta19-2.2ubuntu4
2022-11-23 15:28:30 status installed libxpm4:i386 1:3.5.12-1build2
2022-11-23 15:28:30 status installed libxrender1:i386 1:0.9.10-1build4
2022-11-23 15:28:30 status installed libpulse0:i386 1:15.99.1+dfsg1-1ubuntu2
2022-11-23 15:28:30 status installed libxext6:i386 2:1.3.4-1build1
2022-11-23 15:28:30 status installed libcairo2:i386 1.16.0-5ubuntu2
2022-11-23 15:28:30 status installed libxxf86vm1:i386 1:1.1.4-1build3
2022-11-23 15:28:30 status installed libv4l-0:i386 1.22.1-2build1
2022-11-23 15:28:30 status installed libpoppler118:i386 22.02.0-2ubuntu0.1
2022-11-23 15:28:30 status installed libsnmp40:i386 5.9.1+dfsg-1ubuntu2.2
2022-11-23 15:28:30 status installed libgnutls30:i386 3.7.3-4ubuntu1.1
2022-11-23 15:28:30 status installed libxfixes3:i386 1:6.0.0-1
2022-11-23 15:28:30 status installed librtmp1:i386 2.4+20151223.gitfa8646d.1-2build4
2022-11-23 15:28:30 status installed libxinerama1:i386 2:1.1.4-3
2022-11-23 15:28:30 status installed libgd3:i386 2.3.0-2ubuntu2
2022-11-23 15:28:30 status installed libxv1:i386 2:1.0.11-1build2
2022-11-23 15:28:30 status installed libxrandr2:i386 2:1.5.2-1build1
2022-11-23 15:28:30 status installed libllvm13:i386 1:13.0.1-2ubuntu2.1
2022-11-23 15:28:30 status installed libcups2:i386 2.4.1op1-1ubuntu4.1
2022-11-23 15:28:30 status installed libtheora0:i386 1.1.1+dfsg.1-15ubuntu4
2022-11-23 15:28:30 status installed mesa-vulkan-drivers:i386 22.0.5-0ubuntu0.1
2022-11-23 15:28:30 status installed libxi6:i386 2:1.8-1build1
2022-11-23 15:28:30 status installed libxcursor1:i386 1:1.2.0-2build4
2022-11-23 15:28:30 status installed libgl1-mesa-dri:i386 22.0.5-0ubuntu0.1
2022-11-23 15:28:30 status installed libldap-2.5-0:i386 2.5.13+dfsg-0ubuntu0.22.04.1
2022-11-23 15:28:30 status installed libshout3:i386 2.4.5-1build3
2022-11-23 15:28:30 status installed libcurl4:i386 7.81.0-1ubuntu1.6
2022-11-23 15:28:30 status installed libglx-mesa0:i386 22.0.5-0ubuntu0.1
2022-11-23 15:28:30 status installed libglx0:i386 1.4.0-1
2022-11-23 15:28:30 status installed libcurl3-gnutls:i386 7.81.0-1ubuntu1.6
2022-11-23 15:28:30 status installed libgphoto2-6:i386 2.5.27-1build2
2022-11-23 15:28:30 status installed libgl1:i386 1.4.0-1
2022-11-23 15:28:30 status installed libgl1-mesa-glx:i386 22.0.5-0ubuntu0.1
2022-11-23 15:28:30 status installed libglib2.0-0:i386 2.72.1-1
2022-11-23 15:28:30 status installed libglib2.0-0:amd64 2.72.1-1
2022-11-23 15:28:30 status installed libc-bin:amd64 2.35-0ubuntu3.1
2022-11-23 15:28:30 status installed man-db:amd64 2.10.2-1
2022-11-23 15:28:31 status installed udev:amd64 249.11-0ubuntu3.6
2022-11-23 15:28:31 status installed libharfbuzz0b:i386 2.7.4-1ubuntu3.1
2022-11-23 15:28:31 status installed libgdk-pixbuf-2.0-0:i386 2.42.8+dfsg-1ubuntu0.2
2022-11-23 15:28:31 status installed libcairo-gobject2:i386 1.16.0-5ubuntu2
2022-11-23 15:28:31 status installed glib-networking:i386 2.72.0-1
2022-11-23 15:28:31 status installed libgudev-1.0-0:i386 1:237-2build1
2022-11-23 15:28:31 status installed libgstreamer1.0-0:i386 1.20.3-0ubuntu1
2022-11-23 15:28:31 status installed libpoppler-glib8:i386 22.02.0-2ubuntu0.1
2022-11-23 15:28:31 status installed libsoup2.4-1:i386 2.74.2-3
2022-11-23 15:28:31 status installed libpango-1.0-0:i386 1.50.6+ds-2
2022-11-23 15:28:31 status installed libgstreamer-plugins-base1.0-0:i386 1.20.1-1
2022-11-23 15:28:31 status installed libsane1:i386 1.1.1-5
2022-11-23 15:28:31 status installed libgstreamer-plugins-good1.0-0:i386 1.20.3-0ubuntu1
2022-11-23 15:28:31 status installed gstreamer1.0-plugins-base:i386 1.20.1-1
2022-11-23 15:28:31 status installed gstreamer1.0-plugins-ugly:i386 1.20.1-1
2022-11-23 15:28:31 status installed libpangoft2-1.0-0:i386 1.50.6+ds-2
2022-11-23 15:28:31 status installed libpangocairo-1.0-0:i386 1.50.6+ds-2
2022-11-23 15:28:31 status installed gstreamer1.0-x:i386 1.20.1-1
2022-11-23 15:28:31 status installed gstreamer1.0-plugins-good:i386 1.20.3-0ubuntu1
2022-11-23 15:28:31 status installed libsane:i386 1.1.1-5
2022-11-23 15:28:31 status installed libc-bin:amd64 2.35-0ubuntu3.1